{
  "name": "@eyevinn/srt",
  "version": "0.1.1",
  "description": "Nodejs bindings for Secure Reliable Transport SDK",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install git-clone && node scripts/build-srt-sdk.js",
    "install": "node-gyp rebuild -j 8",
    "clean": "node-gyp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eyevinn/node-srt"
  },
  "gypfile": true,
  "author": "Eyevinn Technology AB <work@eyevinn.se>",
  "contributors": [
    "Jonas Rydholm Birmé <jonas.birme@eyevinn.se> (Eyevinn Technology AB)"
  ],
  "license": "MIT",
  "devDependencies": {
    "node-gyp": "^7.0.0"
  },
  "dependencies": {
    "git-clone": "^0.1.0",
    "node-addon-api": "^3.0.0"
  }
}
