{
  "name": "@eyevinn/srt",
  "version": "0.7.0",
  "description": "Nodejs bindings for Secure Reliable Transport SDK",
  "main": "index.js",
  "scripts": {
    "install": "npm run build-srt && npm run rebuild",
    "build-srt": "node scripts/build-srt-sdk.js",
    "rebuild": "node-gyp rebuild",
    "rebuild-jn": "node-gyp rebuild -j $(echo \"console.log(require('os').cpus().length)\" | node)",
    "clean": "node-gyp clean",
    "test": "jasmine",
    "test-jest": "jest --runInBand --detectOpenHandles",
    "lint": "eslint . --ext .js --ext .ts",
    "check-tsc": "tsc examples/srt.ts --outDir ./tsc-lib",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyevinn/node-srt.git"
  },
  "gypfile": true,
  "author": "Eyevinn Technology AB <work@eyevinn.se>",
  "contributors": [
    "Jonas Rydholm Birmé <jonas.birme@eyevinn.se> (Eyevinn Technology AB)",
    "Dillon Pentz <dillon@vodbox.io>",
    "Stephan Hesse <stephan@emliri.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.0.23",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "jasmine": "^3.5.0",
    "jest": "^26.4.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "del": "^5.1.0",
    "diff": "^5.1.0",
    "git-clone": "^0.1.0",
    "node-addon-api": "^5.0.0",
    "node-gyp": "^9.3.0"
  },
  "bugs": {
    "url": "https://github.com/Eyevinn/node-srt/issues"
  },
  "homepage": "https://github.com/Eyevinn/node-srt#readme",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "SRT",
    "Secure",
    "Reliable",
    "Transport",
    "Network",
    "Protocol",
    "UDP",
    "Retransmission",
    "Congestion",
    "Control"
  ]
}
