{
  "name": "@eyevinn/srt",
  "version": "0.2.2",
  "description": "Nodejs bindings for Secure Reliable Transport SDK",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install git-clone && node scripts/build-srt-sdk.js",
    "install": "node-gyp rebuild -j 8",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "$(npm bin)/jasmine",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eyevinn/node-srt"
  },
  "gypfile": true,
  "author": "Eyevinn Technology AB <work@eyevinn.se>",
  "contributors": [
    "Jonas Rydholm Birmé <jonas.birme@eyevinn.se> (Eyevinn Technology AB)",
    "Dillon Pentz <dillon@vodbox.io>"
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "node-gyp": "^7.0.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "git-clone": "^0.1.0",
    "node-addon-api": "^3.0.0"
  }
}
